@charset "UTF-8";
body {
  font-family: "Noto Sans JP", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul,
ol {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul,
ol {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px);
}

/* フォームリセット */
input,
button,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: 0;
  font: inherit;
  outline: none;
}

textarea {
  resize: vertical;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

/* ホバー */
a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.3s;
}

.inner {
  width: 100%;
  max-width: 1199px;
  margin: 0 auto;
  padding: 0 16px;
}

.header__logo {
  padding: 11px 0;
}

.header__nav {
  background-color: #333;
}

.header__nav-items {
  display: flex;
  align-items: center;
  gap: 60px;
}

.header__nav-item a {
  color: #fff;
  font-size: 14px;
  padding: 11px 0;
  line-height: 1;
  display: inline-block;
}

.title {
  font-size: 18px;
  line-height: 1.5;
  font-weight: bold;
}

.footer {
  padding: 50px 0 10px;
  background-color: #f7f7f7;
}

.footer__contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.footer__text {
  margin-top: 30px;
}

.footer__text p {
  font-size: 14px;
  line-height: 1.5;
}

.footer__info {
  margin-top: 20px;
}

.footer__links {
  margin-top: 30px;
}

.footer__link a {
  font-size: 14px;
}

.footer__twitter {
  margin-top: 30px;
}

.footer__copyright {
  text-align: center;
  font-size: 12px;
  margin-top: 60px;
}

.l-footer {
  margin-top: 140px;
}

.link__item {
  padding: 15px 0;
  border-bottom: 1px solid #777;
  padding-left: 15px;
}

.link__item:first-child {
  border-top: 1px solid #777;
}

.card01__img {
  aspect-ratio: 373/210;
  overflow: hidden;
  background-color: #f7f7f7;
}

.card01__text {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.card01__text--small {
  font-weight: normal;
  font-size: 14px;
}

.card01__link-box {
  text-align: center;
}

.card-link {
  font-size: 14px;
  text-decoration: underline;
  text-transform: uppercase;
}

.pickup-cards__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.layout-pickup {
  margin-top: 44px;
}

.card02__title {
  font-size: 24px;
  line-height: 1.5;
  font-weight: bold;
}

.card02__meta {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  margin-top: 15px;
}

.card02__img {
  aspect-ratio: 759/427;
  overflow: hidden;
  background-color: #f7f7f7;
}

.card02__text {
  padding: 0 45px;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 10px;
}

.card02__link-box {
  margin-top: 10px;
  text-align: center;
}

.blog-cards__items {
  display: grid;
  gap: 80px;
}

.l-col-2 {
  margin-top: 70px;
}

.col-2__cotents {
  display: grid;
  grid-template-columns: 65% 30%;
  gap: 5%;
}

.sidebar__items {
  display: grid;
  gap: 60px;
}

.pfofile__img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #777;
  margin: 0 auto;
}

.profile__title {
  text-align: center;
  margin-top: 30px;
}

.frofile__text {
  margin-top: 30px;
}

.ranking__cards {
  display: grid;
  gap: 30px;
  margin-top: 30px;
}

.ranking__title {
  margin-top: 30px;
  text-align: center;
}

.archive__title {
  text-align: center;
  margin-top: 30px;
}

.archive__item {
  margin-top: 30px;
}

.card01__img img,
.card02__img img,
.pfofile__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}